# builtItBigger

./: README.md  settings.gradle
androidlibrary/src/androidTest/java/com/example/android/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/android/androidlibrary/: JokeActivity.java
androidlibrary/src/main/res/layout/: activity_joke.xml
androidlibrary/src/test/java/com/example/android/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/paid/: ApplicationTest.java
app/src/androidTest/java/com/udacity/test/: UnitTests.java
app/src/androidTest/java/test/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/free/: EndpointsTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/paid/: EndpointsTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/test/: EndpointsTask.java
app/src/main/java/com/udacity/test/free/: EndpointsTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/test/paid/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_paid.xml
javalibrary/: build.gradle
javalibrary/src/main/java/com/example/: JokesProvider.java
jokes_backend/: build.gradle
jokes_backend/src/main/java/com/example/negri/myapplication/jokes_backend/: MyBean.java  MyEndpoint.java
