apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId  "com.udacity.gradle.free"
        }
        paid {
            applicationId  "com.udacity.gradle.paid"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(path: ':javalibrary')
    compile project(path: ':androidlibrary')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile project(path: ':jokes_backend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.12'
    androidTestCompile ('org.testng:testng:6.9.6'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}
